
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <title>Ping Pong</title>
  </head>
  <body>
    <div class="container">
      <h1>Simon Game</h1>
      <button id="start-button" type="button" name="button">Start Game</button>

      <div class="colorSquare"></div>

      <form id="enter-sequence-form">
        <div class="form-group">
          <label for="sequence-entry">Enter every color you just saw, in correct order, separated by a comma and a single space.</label>
          <input class="form-control" placeholder="Red, Yellow, Green, Blue" id="sequence-entry">
        </div>
        <button type="submit" id="get-new-entry" class="btn btn-default">Submit</button>
      </form>

      <div class="next-step-buttons">
        <button id="continue-button" type="button" name="button">Continue</button>
        <button id="start-over-button" type="button" name="button">Start Over</button>
      </div>

      <div class="outcome">
      </div>
    </div>
  </body>
</html>
